'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {

    await queryInterface.bulkInsert('photos', [
      {
        id: 1,
        title: 'photo 1',
        category: 'category 1',
        description: 'photo 1 description',
        url: 'bw001.jpg',
        user_id: 1,
        created_at: new Date(),
        updated_at: new Date()
      },
      {
        id: 2,
        title: 'photo 2',
        category: 'category 1',
        description: 'photo 2 description',
        url: 'bw002.jpg',
        user_id: 2,
        created_at: new Date(),
        updated_at: new Date()
      },
      {
        id: 3,
        title: 'photo 3',
        category: 'category 2',
        description: 'photo 3 description',
        url: 'bw003.jpg',
        user_id: 1,
        created_at: new Date(),
        updated_at: new Date()
      },

  ], {});
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('photos', null, {});
  
  }
};
